# student

./: README.md
SSOA/: .project  pom.xml
SSOA/src/main/java/com/edu/common/utils/: Base64Utils.java  FileUtils.java  IdGenerator.java  MD5Utils.java  NumberUtils.java  RandomUtils.java  StrUtils.java
SSOA/src/main/java/com/edu/common/vo/: EmailMsg.java  PageVo.java  ResultVo.java
SSOA/src/main/java/com/edu/dao/: AddressMapper.java  CityMapper.java  CityMapper.xml  ClasssMapper.java  ContactsMapper.java  ContactsMapper.xml  CountyMapper.java  CountyMapper.xml  CourseMapper.java  DepartMapper.java  GradeMapper.java  LogMapper.java  LogMapper.xml  LoginlogMapper.java  LoginlogMapper.xml  MsgMapper.java  MsgMapper.xml  PapersMapper.java  PapersMapper.xml  ReportMapper.java  ScheduleMapper.java  ScheduleMapper.xml  StaffMapper.java  StudentMapper.java  UserMapper.java  WorkMapper.java  WorkMapper.xml
SSOA/src/main/java/com/edu/domain/: Address.java  City.java  Classs.java  Contacts.java  County.java  Course.java  Depart.java  Grade.java  Log.java  Loginlog.java  Msg.java  Papers.java  Report.java  Schedule.java  Staff.java  Student.java  User.java  Work.java
SSOA/src/main/java/com/edu/mapper/: AddressMapper.java  CityMapper.java  ClasssMapper.java  ContactsMapper.java  CountyMapper.java  CourseMapper.java  DepartMapper.java  LogMapper.java  LoginlogMapper.java  MsgMapper.java  PapersMapper.java  ReportMapper.java  ScheduleMapper.java  StaffMapper.java  StudentMapper.java  UserMapper.java  WorkMapper.java
SSOA/src/main/java/com/edu/service/: ClasssService.java  CourseService.java  DepartService.java  StaffService.java  UserService.java
SSOA/src/main/java/com/edu/service/imple/: ClasssServiceImple.java  CourseServiceImple.java  DepartServiceImple.java  StaffServiceImple.java  UserServiceImple.java
SSOA/src/main/java/com/edu/web/controller/: ClasssController.java  CourseController.java  DepartController.java  StaffController.java  UserController.java
SSOA/src/main/java/com/edu/web/converter/: DateConverter.java  DateMapper.java
SSOA/src/main/resources/: dbconfig.properties  spring-dao.xml  spring-service.xml
SSOA/src/main/webapp/: classsadd.html  classslist.html  classsupdate.html  courseadd.html  courseupdate.html  departadd.html  departlist.html  departupdate.html  index.html  login.html  main.html  main2.html  staffadd.html  staffbatch.html  stafflist.html  staffupdate.html
SSOA/src/main/webapp/WEB-INF/: web.xml
student/: pom.xml
student/src/main/java/com/edu/common/: Student.java
student/src/main/java/com/edu/domain/: Student.java
student/src/main/java/com/edu/mapper/: StudentMapper.java
student/src/main/java/com/edu/service/: StudentService.java
student/src/main/java/com/edu/service/impl/: StudentServiceImpl.java
student/src/main/java/com/edu/web/controller/: StudentController.java
student/src/main/java/com/edu/web/converter/: DateMapper.java
student/src/main/resources/: dbconfig.properties  spring-service.xml  springMVC.xml
student/src/main/webapp/: index.html
student/src/main/webapp/WEB-INF/: web.xml
